<html>
    <head>
        <title>Template & Instance</title>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://cdn.jsdelivr.net/npm/jdenticon@2.2.0" async></script>        
    </head>
    <body>
        <div id="app">
            <h3>My Identicon Generator</h3>
            <div>
                Input:
                <input v-on:input="onInput"/>
            </div>
            <div>
                Output:
                <div v-html="identicon"></div>
            </div>
            <script src="app.js"></script>
        </div>
    </body>
</html>